# crud_app

./: README.md  pom.xml  settings.xml
src/main/java/com/andersen/javatrainee/model/: Dictionary.java  DictionaryType.java  Role.java  RoleEditor.java  User.java
src/main/java/com/andersen/javatrainee/model/listeners/: DictionaryListener.java
src/main/java/com/andersen/javatrainee/model/movietheatre/: AbstractEntity.java  Hall.java  Movie.java  MovieSession.java  Order.java  PriceCategory.java  Seat.java
src/main/java/com/andersen/javatrainee/repository/: AbstractRepository.java  DataJpaDictionaryRepository.java  DataJpaUserRepository.java  DictionaryRepository.java  DictionaryRepositoryImpl.java  Repository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/andersen/javatrainee/repository/dtype/: DTypeRepository.java  DTypeRepositoryImpl.java  DictionaryTypeRepository.java
src/main/java/com/andersen/javatrainee/repository/movietheatre/: DataJpaHallRepository.java  DataJpaMovieRepository.java  DataJpaMovieSessionRepository.java  DataJpaOrderRepository.java  DataJpaPriceCategoryRepository.java  DataJpaSeatsRepository.java  HallRepository.java  HallRepositoryImpl.java  MovieRepository.java  MovieRepositoryImpl.java  MovieSessionRepository.java  MovieSessionRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  PriceCategoryRepository.java  PriceCategoryRepositoryImpl.java  SeatsRepository.java  SeatsRepositoryImpl.java
src/main/java/com/andersen/javatrainee/service/: BeanService.java  DictionaryService.java  DictionaryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/andersen/javatrainee/service/movietheatre/: HallService.java  HallServiceImpl.java  MovieService.java  MovieServiceImpl.java  MovieSessionService.java  MovieSessionServiceImpl.java  OrderService.java  OrderServiceImpl.java  PriceCategoryService.java  PriceCategoryServiceImpl.java  SeatsService.java  SeatsServiceImpl.java
src/main/java/com/andersen/javatrainee/to/: DictionaryTO.java
src/main/java/com/andersen/javatrainee/util/: UserUtil.java  Util.java  ValidationUtil.java
src/main/java/com/andersen/javatrainee/util/exception/: DuplicateFoundException.java  ExceptionUtil.java
src/main/java/com/andersen/javatrainee/web/: AuthorizedUser.java  DictionaryRestController.java  GlobalControllerExceptionHandler.java  HomeController.java  RootController.java  UserRestController.java
src/main/java/com/andersen/javatrainee/web/dictionary/: DictionaryRestController.java
src/main/java/com/andersen/javatrainee/web/user/: AdminController.java  UserController.java  UserRestController.java
src/main/resources/db/: DB.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: db.xml  mvc.xml  security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dictForm.jsp  dicts.jsp  home.jsp  index.jsp  profile.jsp  registerForm.jsp  userForm.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/errors/: duplicateError.jsp  genericError.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp  header.jsp
src/test/java/com/andersen/javatrainee/: DictionaryTestData.java  UserTestData.java
src/test/java/com/andersen/javatrainee/repository/: AbstractRepositoryTest.java  DictionaryRepositoryImplTest.java  DictionaryRepositoryTest.java  UserRepositoryImplTest.java  UserRepositoryTest.java
src/test/java/com/andersen/javatrainee/repository/movietheatre/: HallRepositoryImplTest.java  MovieRepositoryImplTest.java  OrderRepositoryImplTest.java
src/test/java/com/andersen/javatrainee/testdata/: DictionaryTestData.java  HallSeatsTestData.java  MovieSessionTestData.java  MovieTestData.java  OrderTestData.java  PriceCategoryTestData.java  TestHelper.java  UserTestData.java
src/test/resources/db/: test_dbscripts.sql
