#MySql
#database.url=jdbc:mysql://localhost:3306/crud-app_db?&useLegacyDatetimeCode=false&serverTimezone=UTC
#database.jdbcdriver=com.mysql.cj.jdbc.Driver
#database.username=root
#database.password=12345

#Postgres
database.url=jdbc:postgresql://localhost:5432/crud-app_postgr
database.jdbcdriver=org.postgresql.Driver
database.username=postgres
database.password=12345

#Postgres Heroku
#db.url=jdbc:postgresql://ec2-54-246-85-234.eu-west-1.compute.amazonaws.com:5432/d3d0a37fiikgf7
#db.user=qhuehshywovrkw
#db.password=731c960b7d3a750cc40612fa590fc8964dbf8edc3378980fd220604e199cc8df

database.init=true
jdbc.initLocation=initDB.sql
jdbc.populateDB=populateDB.sql
hibernate.format_sql=true
hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect