database.url=jdbc:mysql://localhost:3306/crud-app_db?&useLegacyDatetimeCode=false&serverTimezone=UTC
database.jdbcdriver=com.mysql.cj.jdbc.Driver
database.username=root
database.password=12345

database.init=true
jdbc.initLocation=initDB.sql
jdbc.populateDB=populateDB.sql
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect