#Postgres
database.url=jdbc:postgresql://localhost:5432/crud-app_postgr
database.jdbcdriver=org.postgresql.Driver
database.username=postgres
database.password=12345

#Postgres Heroku
#database.url=jdbc:postgresql://ec2-54-228-212-134.eu-west-1.compute.amazonaws.com:5432/de8a3v63gltu0c
#database.username=tjyrcfkzmdvtoz
#database.password=aea9e38f287aa931cded2d1a1880b5008fe2e62717dc02dea4ea9ec89692b4a2
#database.jdbcdriver=org.postgresql.Driver

database.init=true
jdbc.initLocation=initDB.sql
jdbc.populateDB=populateDB.sql
hibernate.format_sql=true
hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect